<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 4081924681189840816<br/>
MEID(s): 86949903682565<br/>
IMEI(s): 869499036825655<br/>
ESN(s): <br/>
Serial Number(s): PD1806:42160c2<br/>
MAC Addresses: <br/>
<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: zh-CN<br/>
Timezone: America/New_York<br/>
<br/>
Hardware: qcom<br/>
Model: vivo NEX A<br/>
Brand: vivo<br/>
Manufacturer: vivo<br/>
Device: PD1806<br/>
Product: PD1806<br/>
Radio Firmware Version: 710_GEN_PACK-1.166321.0.167042.1<br/>
Bootloader Firmware Version: unknown<br/>
<br/>
Device Type: Phone<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: No Keys<br/>
Hard Keyboard: false<br/>
Navigation Type: No Navigation<br/>
Five Way Navigation: false<br/>
Screen Layout: Normal<br/>
Dynamic Screen Layout: Normal<br/>
Screen Density: 480 DPI<br/>
Screen Height: 2316 pixels<br/>
Screen Width: 1080 pixels<br/>
Smallest Screen Width: 360 pixels<br/>
<br/>
System Shared Libraries: android.test.mock, android.hidl.manager-V1.0-java, com.qti.dpmapi, vendor.qti.hardware.fingerprint.V1_0.IQfpAndroidServices, android.hardware.light-V2.0, vendor.qti.hardware.factory-V1.0, org.codeaurora.btmultisimlibrary, com.suntek.mway.rcs.client.api, com.qti.location.sdk, com.qualcomm.qmapbridge, com.suntek.mway.rcs.client.aidl, com.qualcomm.qti.audiosphere, com.qualcomm.qti.ltedirectdiscoverylibrary, com.android.location.provider, com.qualcomm.qti.QtiTelephonyServicelibrary, com.quicinc.cneapiclient, com.android.vendors.bridge.softsim.softsimclientlibrary, com.wapi.wapicertstore, com.qrd.wappush, com.android.future.usb.accessory, com.qti.dpmframework, vendor.qti.hardware.fingerprint.V1_0.IQtiExtendedFingerprint, android.ext.shared, javax.obex, izat.xt.srv, com.qualcomm.qti.lpa.uimlpalibrary, android.ext.services, vendor.qti.hardware.alarm-V1.0, com.qualcomm.qti.uim.uimservicelibrary, vendor.qti.hardware.data.latency-V1.0-java, vendor.qti.hardware.sensorscalibrate-V1.0, com.qualcomm.qti.remoteSimlock.uimremotesimlocklibrary, com.qualcomm.qcrilhook, android.test.runner, com.google.android.maps, org.apache.http.legacy, com.qualcomm.qti.imscmservice@1.0-java, com.android.media.remotedisplay, com.quicinc.cne, com.qti.vzw.ims.internal, com.android.mediadrm.signer, com.qti.snapdragon.sdk.display, com.qualcomm.embmslibrary<br/>
Supported Native Platforms / CPU Types: arm64-v8a, armeabi-v7a, armeabi<br/>
Supported Locales: , af, am, ar, ar-EG, as, az, be, bg, bn, bn-BD, bo-CN, bs, ca, cs, da, de, de-DE, el, en, en-AU, en-GB, en-IN, en-US, es, es-ES, es-US, et, eu, fa, fi, fil, fil-PH, fr, fr-CA, fr-FR, gl, gu, hi, hi-IN, hr, hu, hy, id, in, in-ID, is, it, it-IT, iw, ja, ja-JP, ka, kk, km, km-KH, kn, ko, ko-KR, ky, lo, lo-LA, lt, lv, mk, ml, mn, mr, ms, ms-MY, my, my-ZG, nb, ne, ne-NP, nl, nl-NL, or, pa, pl, pt, pt-BR, pt-PT, ro, ru, ru-RU, si, si-LK, sk, sl, sq, sr, sr-Latn, sv, sw, ta, te, th, th-TH, tr, ug-CN, uk, ur, ur-PK, uz, vi, vi-VN, zh, zh-CN, zh-HK, zh-TW, zu<br/>
Supported OpenGL Extensions: GL_AMD_compressed_ATC_texture, GL_AMD_performance_monitor, GL_ANDROID_extension_pack_es31a, GL_APPLE_texture_2D_limited_npot, GL_ARB_vertex_buffer_object, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_EXT_EGL_image_array, GL_EXT_YUV_target, GL_EXT_blit_framebuffer_params, GL_EXT_buffer_storage, GL_EXT_clip_cull_distance, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_label, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_external_buffer, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_memory_object, GL_EXT_memory_object_fd, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_framebuffer_fetch, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_norm16, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_type_2_10_10_10_REV, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_no_error, GL_KHR_robust_buffer_access_behavior, GL_KHR_texture_compression_astc_hdr, GL_KHR_texture_compression_astc_ldr, GL_NV_shader_noperspective_interpolation, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_framebuffer_object, GL_OES_get_program_binary, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_read_format, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_multisample_interpolation, GL_OES_standard_derivatives, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_texture_3D, GL_OES_texture_compression_astc, GL_OES_texture_cube_map, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_float_linear, GL_OES_texture_half_float, GL_OES_texture_half_float_linear, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture, GL_QCOM_alpha_test, GL_QCOM_extended_get, GL_QCOM_shader_framebuffer_fetch_noncoherent, GL_QCOM_texture_foveated, GL_QCOM_tiled_rendering<br/>
Number Of Available Processors: 8<br/>
Secure Screenlock Available: true<br/>
Total Memory: 5920370688 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
OEM Play Auto Installs Configuration Key: <br/>
OTA Installed Build: true<br/>
System Available Features: 
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.cdma</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.ambient_temperature</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4194307</td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.passpoint</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_sensor</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.level.full</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.aware</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_sensor</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.level.full</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.ambient_temperature</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.cdma</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.aware</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.passpoint</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr>
</table><br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
OS Build Fingerprint: vivo/PD1806/PD1806:8.1.0/OPM1.171019.026/compil12072004:user/release-keys<br/>
OS Build Timestamp: Dec 7, 2018, 12:04:43 PM UTC<br/>
Android SDK Version: 27<br/>
Google Services Framework / Google Play Services Version: 15090021<br/>
Security Patch Level: 2018-11-01<br/>
OTA Certificates: pJbWMhM/mWgb2HtP0PwlPF7ECzw=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator(MCC+MNC): 310410<br/>
Current Cell Operator(MCC+MNC): 310410<br/>
Data Network Type: WIFI<br/>
Last SIM Operator(MCC+MNC): 310410<br/>
Last Cell Operator(MCC+MNC): 310410<br/>
SIM Subscription Data: 
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Carrier Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr><tr>
    <td>310410</td>
    <td>AT&amp;T</td>
    <td>Data Roaming Enabled</td>
    <td>Voice, Data, SMS</td>
    <td>310410948400000</td>
    <td>ffff</td>
</tr><tr>
    <td></td>
    <td>无服务</td>
    <td>Data Roaming Enabled</td>
    <td></td>
    <td>null</td>
    <td>null</td>
</tr>
</table><br/>
Registration Time: Jul 1, 2018, 7:08:49 PM UTC<br/>
First Data Connection Time: Jul 1, 2018, 7:08:49 PM UTC<br/>
<br/>
Time of Last Data Connection: Feb 1, 2019, 5:20:35 AM UTC<br/>
Reason for Last Data Connection: Internal Trigger<br/>
Last Data Connection Attempt Count: 1<br/>
App Package Triggering Last Data Connection: unspecified<br/>
App Class Triggering Last Data Connection: <br/>
App Used Force Option For Triggering Last Data Connection: <br/>
<h3>Recent Successful Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>Sep 14, 2018, 8:25:04 PM UTC</td>
    <td>vivo/PD1806/PD1806:8.1.0/OPM1.171019.019/compil08312141:user/release-keys</td>
    <td>qcom</td>
    <td>vivo</td>
    <td>4.0.2.c3-00007-SDM710_GEN_PACK-1</td>
    <td>unknown</td>
    <td>13280021</td>
</tr><tr>
    <td>Sep 14, 2018, 8:30:02 PM UTC</td>
    <td>vivo/PD1806/PD1806:8.1.0/OPM1.171019.019/compil08312141:user/release-keys</td>
    <td>qcom</td>
    <td>vivo</td>
    <td>4.0.2.c3-00007-SDM710_GEN_PACK-1</td>
    <td>unknown</td>
    <td>12689023</td>
</tr><tr>
    <td>Sep 14, 2018, 8:44:02 PM UTC</td>
    <td>vivo/PD1806/PD1806:8.1.0/OPM1.171019.019/compil08312141:user/release-keys</td>
    <td>qcom</td>
    <td>vivo</td>
    <td>4.0.2.c3-00007-SDM710_GEN_PACK-1</td>
    <td>unknown</td>
    <td>13280021</td>
</tr><tr>
    <td>Oct 6, 2018, 12:05:31 AM UTC</td>
    <td>vivo/PD1806/PD1806:8.1.0/OPM1.171019.019/compil08312141:user/release-keys</td>
    <td>qcom</td>
    <td>vivo</td>
    <td>4.0.2.c3-00007-SDM710_GEN_PACK-1</td>
    <td>unknown</td>
    <td>14366021</td>
</tr><tr>
    <td>Oct 14, 2018, 3:53:43 PM UTC</td>
    <td>vivo/PD1806/PD1806:8.1.0/OPM1.171019.026/compil09251236:user/release-keys</td>
    <td>qcom</td>
    <td>vivo</td>
    <td>710_GEN_PACK-1.166321.0.167042.1</td>
    <td>unknown</td>
    <td>14366021</td>
</tr><tr>
    <td>Nov 15, 2018, 9:01:02 PM UTC</td>
    <td>vivo/PD1806/PD1806:8.1.0/OPM1.171019.026/compil09251236:user/release-keys</td>
    <td>qcom</td>
    <td>vivo</td>
    <td>710_GEN_PACK-1.166321.0.167042.1</td>
    <td>unknown</td>
    <td>14574021</td>
</tr><tr>
    <td>Nov 18, 2018, 2:39:28 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 20, 2018, 4:00:02 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 23, 2018, 5:36:19 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 23, 2018, 5:36:28 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 26, 2018, 5:05:23 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 26, 2018, 5:05:26 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 27, 2018, 5:44:23 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 27, 2018, 6:42:40 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 27, 2018, 6:42:44 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 28, 2018, 10:26:22 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 28, 2018, 10:26:29 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 29, 2018, 7:49:05 AM UTC</td>
    <td>vivo/PD1806/PD1806:8.1.0/OPM1.171019.026/compil11170802:user/release-keys</td>
    <td>qcom</td>
    <td>vivo</td>
    <td>710_GEN_PACK-1.166321.0.167042.1</td>
    <td>unknown</td>
    <td>14574021</td>
</tr><tr>
    <td>Nov 30, 2018, 7:16:13 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 30, 2018, 7:16:19 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 3, 2018, 7:25:20 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 4, 2018, 1:36:30 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 4, 2018, 1:36:37 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 4, 2018, 5:55:07 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 4, 2018, 5:55:14 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 5, 2018, 8:49:35 PM UTC</td>
    <td>vivo/PD1806/PD1806:8.1.0/OPM1.171019.026/compil11170802:user/release-keys</td>
    <td>qcom</td>
    <td>vivo</td>
    <td>710_GEN_PACK-1.166321.0.167042.1</td>
    <td>unknown</td>
    <td>14799021</td>
</tr><tr>
    <td>Dec 10, 2018, 11:37:17 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 10, 2018, 5:02:15 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 10, 2018, 5:02:22 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 11, 2018, 4:30:07 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 11, 2018, 4:30:12 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 14, 2018, 3:49:05 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 14, 2018, 3:49:15 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 16, 2018, 10:56:06 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 19, 2018, 7:50:03 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 19, 2018, 7:50:08 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 19, 2018, 9:36:08 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 19, 2018, 9:36:10 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 20, 2018, 8:41:53 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 20, 2018, 8:41:56 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 21, 2018, 4:09:30 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 21, 2018, 4:09:32 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 23, 2018, 1:40:53 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 13, 2019, 2:36:11 AM UTC</td>
    <td>vivo/PD1806/PD1806:8.1.0/OPM1.171019.026/compil12072004:user/release-keys</td>
    <td>qcom</td>
    <td>vivo</td>
    <td>710_GEN_PACK-1.166321.0.167042.1</td>
    <td>unknown</td>
    <td>14799021</td>
</tr><tr>
    <td>Jan 15, 2019, 8:37:39 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 15, 2019, 8:37:43 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 15, 2019, 8:37:47 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 18, 2019, 4:12:10 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 18, 2019, 4:12:16 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 19, 2019, 4:07:53 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 22, 2019, 2:35:39 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 22, 2019, 2:35:42 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 26, 2019, 5:53:55 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 28, 2019, 1:30:05 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 28, 2019, 1:30:07 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 29, 2019, 1:30:09 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 29, 2019, 1:30:12 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 31, 2019, 8:47:03 PM UTC</td>
    <td>vivo/PD1806/PD1806:8.1.0/OPM1.171019.026/compil12072004:user/release-keys</td>
    <td>qcom</td>
    <td>vivo</td>
    <td>710_GEN_PACK-1.166321.0.167042.1</td>
    <td>unknown</td>
    <td>15090021</td>
</tr><tr>
    <td>Feb 1, 2019, 5:20:28 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 1, 2019, 5:20:35 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent Failed Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<hr>
</body></html>