<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 3587791638750576118<br/>
MEID(s): <br/>
IMEI(s): <br/>
ESN(s): <br/>
Serial Number(s): <br/>
MAC Addresses: <br/>
<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: en-US<br/>
Timezone: America/New_York<br/>
IP address from Last Data Connection: 72.66.90.96<br/>
<br/>
Hardware: cheets<br/>
Model: Rockchip RK3288 Chromebook<br/>
Brand: google<br/>
Manufacturer: google<br/>
Device: jerry_cheets<br/>
Product: jerry<br/>
Radio Firmware Version: <br/>
Bootloader Firmware Version: unknown<br/>
<br/>
Device Type: Tablet<br/>
Touch Screen Type: No Touch<br/>
Keyboard Type: Qwerty<br/>
Hard Keyboard: true<br/>
Navigation Type: No Navigation<br/>
Five Way Navigation: false<br/>
Screen Layout: Extra Large<br/>
Dynamic Screen Layout: Large<br/>
Screen Density: 160 DPI<br/>
Screen Height: 1366 pixels<br/>
Screen Width: 768 pixels<br/>
Smallest Screen Width: 768 pixels<br/>
<br/>
System Shared Libraries: com.google.android.chromeos, org.chromium.arc.bridge, org.chromium.arc, com.android.location.provider, android.ext.shared, javax.obex, com.google.android.gms, android.ext.services, android.test.runner, org.chromium.arc.mojom, com.google.android.maps, org.apache.http.legacy, com.android.media.remotedisplay, com.android.mediadrm.signer<br/>
Supported Native Platforms / CPU Types: armeabi-v7a, armeabi<br/>
Supported Locales: af, af-ZA, am, am-ET, ar, ar-EG, ar-XB, as, az, az-AZ, be, be-BY, bg, bg-BG, bn, bn-BD, bs, bs-BA, ca, ca-ES, cs, cs-CZ, da, da-DK, de, de-AT, de-CH, de-DE, de-LI, el, el-GR, en, en-AU, en-CA, en-GB, en-IN, en-NZ, en-SG, en-US, en-XA, es, es-ES, es-US, et, et-EE, eu, eu-ES, fa, fa-IR, fi, fi-FI, fil, fil-PH, fr, fr-BE, fr-CA, fr-CH, fr-FR, gl, gl-ES, gu, gu-IN, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy, hy-AM, id, in, in-ID, is, is-IS, it, it-CH, it-IT, iw, iw-IL, ja, ja-JP, ka, ka-GE, kk, kk-KZ, km, km-KH, kn, kn-IN, ko, ko-KR, ky, ky-KG, lo, lo-LA, lt, lt-LT, lv, lv-LV, mk, mk-MK, ml, ml-IN, mn, mn-MN, mr, mr-IN, ms, ms-MY, my, my-MM, nb, nb-NO, ne, ne-NP, nl, nl-BE, nl-NL, or, pa, pa-IN, pl, pl-PL, pt, pt-BR, pt-PT, ro, ro-RO, ru, ru-RU, si, si-LK, sk, sk-SK, sl, sl-SI, sq, sq-AL, sr, sr-Latn, sr-RS, sv, sv-SE, sw, sw-TZ, ta, ta-IN, te, te-IN, th, th-TH, tr, tr-TR, uk, uk-UA, ur, ur-PK, uz, uz-UZ, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu, zu-ZA<br/>
Supported OpenGL Extensions: GL_ANDROID_extension_pack_es31a, GL_ARM_mali_program_binary, GL_ARM_mali_shader_binary, GL_ARM_rgba8, GL_ARM_shader_framebuffer_fetch, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_EXT_YUV_target, GL_EXT_blend_minmax, GL_EXT_buffer_storage, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_draw_elements_base_vertex, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_multisampled_render_to_texture, GL_EXT_occlusion_query_boolean, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_shader_pixel_local_storage, GL_EXT_shadow_samplers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_rg, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_RG8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_storage, GL_EXT_texture_type_2_10_10_10_REV, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_robust_buffer_access_behavior, GL_KHR_robustness, GL_KHR_texture_compression_astc_hdr, GL_KHR_texture_compression_astc_ldr, GL_KHR_texture_compression_astc_sliced_3d, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_byte_coordinates, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_copy_image, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_buffers_indexed, GL_OES_draw_elements_base_vertex, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_extended_matrix_palette, GL_OES_fbo_render_mipmap, GL_OES_fixed_point, GL_OES_framebuffer_object, GL_OES_geometry_shader, GL_OES_get_program_binary, GL_OES_gpu_shader5, GL_OES_mapbuffer, GL_OES_matrix_get, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_primitive_bounding_box, GL_OES_query_matrix, GL_OES_read_format, GL_OES_required_internalformat, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_io_blocks, GL_OES_shader_multisample_interpolation, GL_OES_single_precision, GL_OES_standard_derivatives, GL_OES_stencil8, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_tessellation_shader, GL_OES_texture_3D, GL_OES_texture_border_clamp, GL_OES_texture_buffer, GL_OES_texture_compression_astc, GL_OES_texture_cube_map, GL_OES_texture_cube_map_array, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture<br/>
Number Of Available Processors: 4<br/>
Secure Screenlock Available: false<br/>
Total Memory: 2112995328 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
OEM Play Auto Installs Configuration Key: <br/>
OTA Installed Build: false<br/>
System Available Features: 
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>org.chromium.arc.device_management</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.type.pc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.GOOGLE_BUILD</td>
    <td></td>
</tr><tr>
    <td>org.chromium.arc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.GOOGLE_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>android.software.freeform_window_management</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.type.pc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.freeform_window_management</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.GOOGLE_BUILD</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.GOOGLE_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>org.chromium.arc</td>
    <td></td>
</tr><tr>
    <td>org.chromium.arc.device_management</td>
    <td></td>
</tr>
</table><br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
OS Build Fingerprint: google/jerry/jerry_cheets:7.1.1/R70-11021.81.0/5133027:user/release-keys<br/>
OS Build Timestamp: Nov 15, 2018, 2:37:43 AM UTC<br/>
Android SDK Version: 25<br/>
Google Services Framework / Google Play Services Version: 14799015<br/>
Security Patch Level: 2018-11-05<br/>
OTA Certificates: 5YLy2ZnmThpoe75XaXJNzo8FRu0=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator(MCC+MNC): <br/>
Current Cell Operator(MCC+MNC): <br/>
Data Network Type: WIFI<br/>
Last SIM Operator(MCC+MNC): <br/>
Last Cell Operator(MCC+MNC): <br/>
SIM Subscription Data: 
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Carrier Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr>
</table><br/>
Registration Time: Dec 13, 2018, 5:32:27 PM UTC<br/>
First Data Connection Time: Dec 13, 2018, 5:32:28 PM UTC<br/>
<br/>
Time of Last Data Connection: Dec 16, 2018, 11:30:49 PM UTC<br/>
Reason for Last Data Connection: Internal Trigger<br/>
Last Data Connection Attempt Count: 1<br/>
App Package Triggering Last Data Connection: unspecified<br/>
App Class Triggering Last Data Connection: <br/>
App Used Force Option For Triggering Last Data Connection: <br/>
<h3>Recent Successful Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>Dec 13, 2018, 5:32:28 PM UTC</td>
    <td>google/jerry/jerry_cheets:7.1.1/R69-10895.56.0/5006116:user/release-keys</td>
    <td>cheets</td>
    <td>google</td>
    <td></td>
    <td>unknown</td>
    <td>12685020</td>
</tr><tr>
    <td>Dec 13, 2018, 5:34:19 PM UTC</td>
    <td>google/jerry/jerry_cheets:7.1.1/R69-10895.56.0/5006116:user/release-keys</td>
    <td>cheets</td>
    <td>google</td>
    <td></td>
    <td>unknown</td>
    <td>14799015</td>
</tr><tr>
    <td>Dec 13, 2018, 7:02:42 PM UTC</td>
    <td>google/jerry/jerry_cheets:7.1.1/R70-11021.81.0/5133027:user/release-keys</td>
    <td>cheets</td>
    <td>google</td>
    <td></td>
    <td>unknown</td>
    <td>14799015</td>
</tr><tr>
    <td>Dec 14, 2018, 10:11:56 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 15, 2018, 5:44:37 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 16, 2018, 11:30:49 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent Failed Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<hr>
</body></html>